<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #1a1717;
            text-align: center;
            background-attachment: fixed;
        }
        .content {
            text-align: left;
            padding: 20px;
            position: center;
            font-size: medium;
            color: rgb(68, 68, 68);
        }

        .fronttext {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            color: #2d1616b6;
            border-radius: 5px;
            font-size: 20px;
            background-color: beige;
        }

        .BigText {
            font-size: larger;
            margin-top: 50px;
            position: top;
            text-align: left;
            color: rgb(0, 0, 0);
        } 
    </style>
</head>
<body>
    <div id="fronttext">
    <h2 id="AboutUs">about us</h2>
    </div>

    <div class="BigText">
        <h1>Dental care services</h1>
    </div>

    <div class="content">
        <h3> Free Yearly tooth checkout.</h2>
        <h3>Tooth cleanup for only 7 euros.</h2>
        <h3>Free tooth advice.</h2>
        <h3>Open during weekends.</h2>
    </div>
</body>
</html>
